<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="#990099CC"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_sets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Workout"
            android:visibility="gone"
            android:fontFamily="@font/poppins"
            android:textColor="#656565"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Workout"
            android:visibility="gone"
            android:fontFamily="@font/poppins"
            android:textColor="#656565"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_workout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Workout"
            android:fontFamily="@font/poppins"
            android:textColor="#656565"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="invisible" />

    </LinearLayout>

</androidx.cardview.widget.CardView>